server.port=0

spring.application.name=review-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.datasource.url=${proj3url}
spring.datasource.username=${proj3uname}
spring.datasource.password=${proj3pwd}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyurefine
spring.mail.password=Revature
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true